volumes:
  pgdata:

version: '3.2'
services:
  db:
    image: postgres:latest
    container_name: postgres
    restart: always
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-U", "app", "-d", "remote" ]
      timeout: 45s
      interval: 10s
      retries: 10
    ports:
      - 5432:5432
    networks:
      default:
    environment:
      - POSTGRES_USER=app
      - POSTGRES_PASSWORD=app
      - POSTGRES_DB=remote
    volumes:
      - pgdata:/var/lib/postgresql/data

  web:
    build: .
    volumes:
      - type: bind
        source: .
        target: /app
    ports:
      - "4000:4000"
    depends_on:
      - db
    links:
      - db
    command:
      - ./run.sh
